spring.datasource.url = jdbc:postgresql://localhost:5432/playcog
spring.datasource.username = administrador
spring.datasource.password = administrador
spring.datasource.driver-class-name = org.postgresql.Driver
