spring.datasource.url = jdbc:postgresql://162.222.181.255:5432/playcogDB-GCP
spring.datasource.username = postgres
spring.datasource.password = playcog
spring.datasource.driver-class-name = org.postgresql.Driver
